is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TemperaturaWebAPI
build_property.RootNamespace = TemperaturaWebAPI
build_property.ProjectDir = C:\Diego\Tecnicatura en Programacion\PROGRAMACION\2 Cuatrimestre\Programacion II\2022\Unidad 4\Ejercicio 4.3\TemperaturaWebAPI\TemperaturaWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Diego\Tecnicatura en Programacion\PROGRAMACION\2 Cuatrimestre\Programacion II\2022\Unidad 4\Ejercicio 4.3\TemperaturaWebAPI\TemperaturaWebAPI
build_property._RazorSourceGeneratorDebug = 
