is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAPI
build_property.ProjectDir = D:\Diego\UTN - PROGRAMACIÓN\PROGRAMACION\2 Cuatrimestre\Programacion II\TUP_PROGII2023-main\TUP-PROG-II-2023\Carpintería webAPI+Front\CarpinteriaSLN\DataAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
